apiVersion: apps/v1
kind: Deployment
metadata:
  name: twitter-eks-app
  namespace: eks-msk-twitter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twitter-eks
  template:
    metadata:
      labels:
        app: twitter-eks
    spec:
      containers:
        - name: twitter-eks-app
          image: ECR_Rep:latest
          env:
            - name: JAVA_TOOL_OPTIONS
              value: -Dbearer.token=AAAAAAAAAAAAAAAAAAAAAKLJPgEAAAAALRVTXjIEn418AI4w7pPT%2FdF15pg%3D2Ob2C7jcIMFWjCk8VOFYo2Xzr6sDiU4Az6mFP5ooEftFw6mSl1 -Dkafka.broker=bootstrap_brokers           
          ports:
            - containerPort: 80
